<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>izabelly fernanda</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
 <section class="container principal">
<div classs="
container_caixa">
<h1>Baco Exu Dos Blues</h1>
<img scr="imagem.png" alt="log">
<a class="container_botao"href="#">clique aqui</a>
</div>
 </section>
</body>
</html>                                                                                                              